[gd_scene load_steps=3 format=3 uid="uid://b8pdylmyum2pi"]

[ext_resource type="PackedScene" uid="uid://d0ewamj2o5p68" path="res://objects/tower/tower.tscn" id="1_l8uad"]
[ext_resource type="Texture2D" uid="uid://b52lll4hjnt14" path="res://resources/textures/johnson.png" id="2_oggxi"]

[node name="Healer" instance=ExtResource("1_l8uad")]
tower_health = 3
tower_damage = 1

[node name="Sprite3D" type="Sprite3D" parent="." index="1"]
transform = Transform3D(0.435, 0, 0, 0, -1.90145e-08, 0.435, 0, -0.435, -1.90145e-08, 0, 0.8, 0)
texture = ExtResource("2_oggxi")
