[gd_scene load_steps=4 format=3 uid="uid://b5e8ted0gqk5x"]

[ext_resource type="PackedScene" uid="uid://2xki1xc60gwq" path="res://objects/train_car/train_car.tscn" id="1_7fa57"]
[ext_resource type="PackedScene" uid="uid://b5pg1c6uumnpr" path="res://resources/models/trains/train2/bad_train_cargltf.tscn" id="2_n2n7m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgjpo"]
size = Vector3(1.6, 1.95, 6.05)

[node name="BadTrainCar" instance=ExtResource("1_7fa57")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, -0.025)
shape = SubResource("BoxShape3D_xgjpo")

[node name="MeshInstance3D" parent="." index="1"]
visible = false

[node name="StartConnectPoint" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="EndConnectPoint" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="BadTrainCar" parent="." index="4" instance=ExtResource("2_n2n7m")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.425, 0)
