[gd_scene load_steps=5 format=3 uid="uid://cqv7r8v6h4vxq"]

[ext_resource type="PackedScene" uid="uid://2xki1xc60gwq" path="res://objects/train_car/train_car.tscn" id="1_3t02h"]
[ext_resource type="PackedScene" uid="uid://bdl2u8efxphh1" path="res://resources/models/trains/train1/Train1.gltf" id="2_xipyr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgjpo"]
size = Vector3(1.6, 1.95, 6.05)

[sub_resource type="BoxMesh" id="BoxMesh_h8ltf"]

[node name="GoodTrainCar" instance=ExtResource("1_3t02h")]
good = true

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, -0.025)
shape = SubResource("BoxShape3D_xgjpo")

[node name="MeshInstance3D" parent="." index="1"]
visible = false
mesh = SubResource("BoxMesh_h8ltf")

[node name="StartConnectPoint" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="EndConnectPoint" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.1)

[node name="Train1" parent="." index="4" instance=ExtResource("2_xipyr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.425, 0)
