[gd_scene load_steps=18 format=3 uid="uid://12koe6sah6r1"]

[ext_resource type="Script" path="res://objects/main/game_manager.gd" id="1_mecck"]
[ext_resource type="Script" path="res://objects/tower_placer/tower_placer.gd" id="2_l7tu0"]
[ext_resource type="Script" path="res://objects/shop/shop.gd" id="2_u5dic"]
[ext_resource type="Texture2D" uid="uid://c6yrufk1p3hsj" path="res://icon.svg" id="3_ogqp5"]
[ext_resource type="Script" path="res://objects/card/card.gd" id="4_qi30k"]
[ext_resource type="Texture2D" uid="uid://4hjn47x7l0jo" path="res://Images/dollar.webp" id="5_x2jtb"]
[ext_resource type="Texture2D" uid="uid://vjdrmpaoa3ny" path="res://Images/Untitled.png" id="6_kcut4"]
[ext_resource type="Texture2D" uid="uid://rl63h56uckpi" path="res://Images/pause.webp" id="7_drara"]
[ext_resource type="Texture2D" uid="uid://1rfcwo8ib7bq" path="res://Images/heart.webp" id="8_w1i4s"]
[ext_resource type="PackedScene" uid="uid://d0ewamj2o5p68" path="res://objects/tower/tower.tscn" id="10_s0ouj"]
[ext_resource type="Material" uid="uid://cltn8ydkppp4q" path="res://tempmat.tres" id="11_7qv6w"]

[sub_resource type="Environment" id="Environment_epp8i"]
background_color = Color(0.699653, 0.699653, 0.699653, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2ysq"]
albedo_color = Color(0, 0.627451, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2cy4w"]
lightmap_size_hint = Vector2i(3840, 2160)
material = SubResource("StandardMaterial3D_j2ysq")
size = Vector2(16, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_omlow"]
size = Vector3(20.9, 0.2, 10.6)

[sub_resource type="Curve3D" id="Curve3D_e6flp"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_15sd3"]

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_mecck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.656651, -0.645554, 0.389961, -0.493752, 0.0228814, 0.869301, -0.570104, -0.763372, -0.303719, -0.0112739, 6.67442, 7.75954)
light_indirect_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 5.0
shadow_normal_bias = 1.0
shadow_blur = 4.471
directional_shadow_mode = 0
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.485939, 0.873993, 0, -0.873993, 0.485939, 0, 6.80806, 4.12882)
projection = 1
fov = 30.1
size = 9.0
near = 0.001
far = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_epp8i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2cy4w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, -0.1, 0)
shape = SubResource("BoxShape3D_omlow")

[node name="TowerPlacer" type="Node" parent="." node_paths=PackedStringArray("valid_paths")]
script = ExtResource("2_l7tu0")
valid_paths = [NodePath("../Path3D")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shop" type="Node" parent="CanvasLayer"]
script = ExtResource("2_u5dic")

[node name="Slot 1" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 46.0
offset_top = 906.0
offset_right = 182.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 500

[node name="Slot 2" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 228.0
offset_top = 906.0
offset_right = 364.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 800

[node name="Slot 3" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 427.0
offset_top = 906.0
offset_right = 563.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 1100

[node name="Slot 4" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 618.0
offset_top = 906.0
offset_right = 754.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 1400

[node name="Slot 5" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 838.0
offset_top = 909.0
offset_right = 974.0
offset_bottom = 1045.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 1700

[node name="Slot 6" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 1055.0
offset_top = 906.0
offset_right = 1191.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 2000

[node name="Slot 7" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 1266.0
offset_top = 909.0
offset_right = 1402.0
offset_bottom = 1045.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 2300

[node name="Slot 8" type="Button" parent="CanvasLayer/Shop"]
z_index = 1
offset_left = 1476.0
offset_top = 906.0
offset_right = 1612.0
offset_bottom = 1042.0
icon = ExtResource("3_ogqp5")
script = ExtResource("4_qi30k")
tower = ExtResource("10_s0ouj")
price = 2600

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
z_index = 1
offset_left = 122.0
offset_top = 7.0
offset_right = 255.0
offset_bottom = 67.0
theme_override_font_sizes/normal_font_size = 42
text = "Wave:"

[node name="Dollar" type="Sprite2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(1273.25, 36.25)
scale = Vector2(0.1375, 0.1375)
texture = ExtResource("5_x2jtb")

[node name="Untitled" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(960, 540)
texture = ExtResource("6_kcut4")

[node name="Pause" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(41, 37)
scale = Vector2(0.0983333, 0.0983333)
texture = ExtResource("7_drara")

[node name="Heart" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1621, 33)
scale = Vector2(0.138672, 0.138672)
texture = ExtResource("8_w1i4s")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74937, 0.235132, 0)
curve = SubResource("Curve3D_e6flp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.24724, 0, 0)
material_override = ExtResource("11_7qv6w")
mesh = SubResource("BoxMesh_15sd3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.31977, 0, 0)
material_override = ExtResource("11_7qv6w")
mesh = SubResource("BoxMesh_15sd3")
